<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    //= header.html

<section class="section_1">
    <div class="container">
        <div class="top__logo">
            <img src="img/h2-logo.png" alt="logo" class="img__logo img-responsive">
        </div>
    </div>
</section>
<section class="section_2">
    <div class="container">
        <div class="wrap-text">
            <h3 class="section_2-h3 h3"><span>про нас</span></h3>
        </div>
        <div class="section_2-items">
            <div class="item_1 items">
                <img src="img/icon1.svg" alt="car">
                <p>
                    Точна доставка замовлень власним транспортом та прямі поставки мінеральних добрив за цінами від
                    заводу виробника
                </p>
            </div>
            <div class="item_2 items">
                <img src="img/icon2.svg" alt="car">
                <p>
                    Оплата по факту поставки замовлення як гарантія нашої чесності і надійності для нових клієнтів
                </p>
            </div>
            <div class="item_3 items">
                <img src="img/icon3.svg" alt="car">
                <p>
                    Індивідуальний підхід до кожного клієнта , гнучкі умови співпраці та знижки для постійних клієнтів
                </p>
            </div>
            <div class="item_4 items">
                <img src="img/icon4.svg" alt="car">
                <p>
                    Якісна сертифікована продукція, перевірена та гарантована якість
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section_3">
        <div class="section_3-text">
                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                    Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя."Риба" не тільки успішно пережила п'ять століть.
                    Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                    Не тільки успішно пережила п'ять століть.
                    Риба" не тільки успішно пережила п'ять століть, але й прижилася.
                </p>

        </div>
        <div class="section_3-image">
            <img  src="img/block_3bg.png" alt="">
        </div>
</section>
<section class="section_4">
    <div class="container">
        <div class="section_4-flex">
            <div class="box_row box_row-spable">
                <div class="row_text-left"><span>продукти</span></div>
                <div class="item" style="background-image: url(img/box_1.jpg);">
                    <h3>Мінеральні добрива</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="#" class="section_4_btn btn_all">Детальніше</a>
                </div>
                <div class="item" style="background-image: url(img/box_2.jpg);">
                    <h3>Паливо дизельне</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="#" class="section_4_btn btn_all">Детальніше</a>
                </div>
            </div>

            <div class="box_row box_row-rewerse">
                <div class="row_text-right"><span>послуги</span></div>
                <div class="item" style="background-image: url(img/box_3.jpg);">
                    <h3>Внесення рідких мінеральних добрив</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="#" class="section_4_btn btn_all">Детальніше</a>
                </div>
                <div class="item" style="background-image: url(img/box_4.jpg);">
                    <h3>Транспортна доставка</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="#" class="section_4_btn btn_all">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_5">
    <div class="wrap-text">
        <h3 class="section_2-h3 h3"><span>новини</span></h3>
    </div>
    <div class="wrap_rmr">
        <a href="#" class="read-more btn_rmr">Читати усі</a>
    </div>
    <div class="section_5-row">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="#" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg.png" alt="hend">
        </div>
    </div>
    <div class="section_5-row reverse">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="#" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg2.png" alt="hend">
        </div>
    </div>
    <div class="section_5-row">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="#" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg3.png" alt="hend">
        </div>
    </div>
</section>
<section class="section_6">
    <div class="map">

    </div>
</section>
<section class="section_7">
    <div class="container">
        <div class="wrap-text">
            <h3 class="section_7-h3 h3">
                <span>Дозвілля</span>
            </h3>
        </div>
        <div class="wrap_rmr">
            <a href="#" class="read-more btn_rmr">Читати усі</a>
        </div>
        <div class="section_7-flex">
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="#" class="btn-relative btn_rmr ">Детальніше</a>
                </div>            </div>
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm2.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="#" class="btn-relative btn_rmr ">Детальніше</a>
                </div>            </div>
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm3.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="#" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <img src="img/footer_logo.png" alt="agrotrade">
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="#">головна</a>
                </li>
                <li>
                    <a href="#">продукція</a>
                </li>
                <li>
                    <a href="#">послуги</a>
                </li>
            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="#">контакти</a>
                </li>
                <li>
                    <a href="#">новини</a>
                </li>
                <li>
                    <a href="#">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>




	<script src="js/scripts.min.js"></script>
	<script src="libs/lettering/jquery.lettering.js"></script>
	<script src="libs/lettering/eliptext.js"></script>

</body>
</html>
