<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

//= header.html


<section class="section_contacts">
	<div class="container">
		<div class="contacts-head">
			<div class="wrap-text">
				<h3 class="h3"><span>команда професіоналів у вашій країні</span></h3>
			</div>
			<p class="top-text_contacts">
				Наша компанія поставляє паливо з Мозирського нафтопереробного заводу, який є одним з лідерів серед
				заводів-виробників якісного палива на території Європи. Мозирський НПЗ є першим підприємством, яке отримало
				відразу три сертифікати щодо відповідності системі управління якістю, організації охорони праці та системі
				захисту екології. Постійна модернізація заводів, контроль виробництва і впровадження передових технологій
				допомогли компанії отримати лідерські позиції на ринку палива.
			</p>
		</div>

	</div>
	<div class="contacts-box_tab">
		<div class="container">
			<div class="contacts-box_flex">
				<div class="left-tabs">
					<div class="wrap-text">
						<h3 class="h3">
							<span>Наша команда</span>
						</h3>
					</div>
					<ul class="contacts-tabs">
						<li>
							<a href="#">адміністрація</a>
						</li>
						<li>
							<a href="#">відділ продажу</a>
						</li>
						<li>
							<a href="#">відділ збуту</a>
						</li>
						<li>
							<a href="#">менеджмент</a>
						</li>
						<li>
							<a href="#">бухгалтерія</a>
						</li>
						<li>
							<a href="#">відділ послуг</a>
						</li>
					</ul>
					<div class="contacts-wrap_btn">
						<a href="#" class="btn_all contacts-btn">Напишіть нам</a>
					</div>
				</div>
				<div class="all-box">
					<div class="box">
						<p class="contacts-city">Черкаси</p>
						<div class="box-content">
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>

						</div>
					</div>
					<div class="box">
						<p class="contacts-city">Київ</p>
						<div class="box-content">
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>
							<div class="box-content_item">
								<img class="img-responsive" src="img/contact-1.png" alt="contacts">
								<div class="contacts-descr">
									<p class="contacts-position">Менеджер з продажу</p>
									<p class="contacts-text_all">Іванова Марія Іванівна</p>
									<a class="contacts-text_all" href="tel:0672231896">тел.: 0672231896</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contacts-box_form">
		<div class="wrap-text">
			<h3 class="h3">
				<span>Контакти</span>
			</h3>
		</div>
		<div class="container container-flex">
			<div class="contacts-maps">
				<p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
				<a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
				<a href="tel:+380976820287">тел.: +380976820287</a>
				<a href="tel:+380504642022">+380504642022</a>
				<div id="map"></div>
			</div>
			<div class="form-all">
				<div class="wrap-form-label">
					<h4>Зворотній звязок</h4>
				</div>
				<form class="form-group" action="#" method="get" id="feedback" data-request-validate>
					<div class="form-holder name">
						<input type="text" name="name" form="feedback" placeholder="І'мя:" data-validate="name">
					</div>
					<div class="form-holder email">
						<input type="text" name="email" form="feedback" placeholder="E-mail:" data-validate="email">
					</div>
					<div class="form-holder email">
						<textarea type="textarea" rows="7" form="feedback" name="comment" placeholder="Коментар:"></textarea>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="checkbox1" />
						<label for="checkbox1">Я хочу замовити прайс з розділу добриво</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="checkbox2" />
						<label for="checkbox2">Я хочу замовити прайс з розділу паливо</label>
					</div>
					<div class="wrap-btn-checkbox">
						<div type="submit" class="btn_all submit">Відправити</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


//= footer.html



	<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBySJ-UVwtDu7A2jl6NKiw7bvUwTxe2fM"></script>-->
	<script src="//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyD09gZY2fkBhBp213AAKuNXU7rOHnV1uz4&language=ru&region=RU"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>
	<script>
        initMap();
	</script>

</body>
</html>