<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Agrotrade</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

//= header.html

<section class="section_leisure">
    <div class="container">
        <div class="wrap-text">
            <h3 class="h3"><span>Дозвілля</span></h3>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm2.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm3.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-1.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-2.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-3.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-4.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-5.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-6.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="news-pagination">
            <ul class="pagination">
                <li class="pagination-prev prev">
                    <a href="javascript:void(0)"><img class="img-responsive" src="img/left.png" alt="left"></a>
                </li>

                <li class="">
                    <a href="http://agrotreid.local/news?page=1">1</a>
                </li>
                <li class="active">
                    <a href="http://agrotreid.local/news?page=2">2</a>
                </li>
                <li class="disabled">
                    <a href="http://agrotreid.local/news?page=2">3</a>
                </li>
                <li class="pagination-next next">
                    <a href="http://agrotreid.local/news?page=2"><img class="img-responsive" src="img/right.png" alt="right"></a>
                </li>
            </ul>
        </div>
    </div>
</section>


//= footer.html




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>