<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Agrotrade</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="">
	<link rel="icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

//= header.html

<div class="container">
	<section class="section_news">
		<div class="wrap-text">
			<h3 class="h3"><span>Новини</span></h3>
		</div>
		<div class="row-news">
			<div class="news-text">
				<h4 class="h4">пропозиції на ринку праці в агросфері </h4>
				<p>
					В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
				</p>
				<p>
					Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
				</p>
				<p>
					Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
				</p>
				<a href="one_article.html" class="btn_all news-btn">Детальніше</a>
			</div>
			<div class="news-img">
				<img src="img/section_5-bg.png" alt="агро" class="img-responsive">
			</div>
		</div>
		<div class="row-news row-news_reverse">
			<div class="news-text">
				<h4 class="h4">пропозиції на ринку праці в агросфері </h4>
				<p>
					В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
				</p>
				<p>
					Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
				</p>
				<p>
					Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
				</p>
				<a href="one_article.html" class="btn_all news-btn">Детальніше</a>
			</div>
			<div class="news-img">
				<img src="img/section_5-bg2.png" alt="агро" class="img-responsive">
			</div>
		</div>
		<div class="row-news">
			<div class="news-text">
				<h4 class="h4">пропозиції на ринку праці в агросфері</h4>
				<p>
					В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
				</p>
				<p>
					Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
				</p>
				<p>
					Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
				</p>
				<a href="one_article.html" class="btn_all news-btn">Детальніше</a>
			</div>
			<div class="news-img">
				<img src="img/section_5-bg3.png" alt="агро" class="img-responsive">
			</div>
		</div>
		<div class="row-news row-news_reverse">
			<div class="news-text">
				<h4 class="h4">пропозиції на ринку праці в агросфері </h4>
				<p>
					В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
				</p>
				<p>
					Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
				</p>
				<p>
					Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
				</p>
				<a href="one_article.html" class="btn_all news-btn">Детальніше</a>
			</div>
			<div class="news-img">
				<img src="img/box_2.jpg" alt="агро" class="img-responsive">
			</div>
		</div>
		<div class="row-news">
			<div class="news-text">
				<h4 class="h4">пропозиції на ринку праці в агросфері</h4>
				<p>
					В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
				</p>
				<p>
					Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
				</p>
				<p>
					Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
				</p>
				<a href="one_article.html" class="btn_all news-btn">Детальніше</a>
			</div>
			<div class="news-img">
				<img src="img/news-img.png" alt="агро" class="img-responsive">
			</div>
		</div>
		<div class="news-pagination">
			<ul class="pagination">
				<li class="pagination-prev prev">
					<a href="javascript:void(0)"><img class="img-responsive" src="img/left.png" alt="left"></a>
				</li>

				<li class="">
					<a href="http://agrotreid.local/news?page=1">1</a>
				</li>
				<li class="active">
					<a href="http://agrotreid.local/news?page=2">2</a>
				</li>
				<li class="disabled">
					<a href="http://agrotreid.local/news?page=2">3</a>
				</li>
				<li class="pagination-next next">
					<a href="http://agrotreid.local/news?page=2"><img class="img-responsive" src="img/right.png" alt="right"></a>
				</li>
			</ul>
		</div>
	</section>
</div>

//= footer.html




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>