<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Agrotrade</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="">
	<link rel="icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

//= header.html

<div class="container">
	<section class="section_item-product">
		<div class="wrap-text">
			<h3 class="section_2-h3 h3"><span>Калимаг</span></h3>
		</div>
		<div class="item-products-flex">

			<div class="wrap-text-product">
				<p><img class="img-responsive" src="img/kalymag.png" alt="kalymag">
				Калімаг - це комбіноване калійно-магнієвий добриво з високою ефективністю, що випускається у вигляді
					гранул або порошку рожевого або сірого відтінку. Це добриво містить калій і магній в збалансованій
					пропорції, тому його застосування є більш ефективним, ніж внесення цих елементів окремо.
					Калимаг має високу універсальність, тому може застосовуватися для всіх видів грунтів під більшість
					культур. Найбільший ефект цього добрива проявляється при застосуванні під культури, в яких цінними є
					вегетативна маса і коренеплоди: картопля, капуста, буряк, морква, редис, селера, кормові культури.
					Це добриво вноситься як восени під основний обробіток грунту, так і для сатиричного внесення і
					позакореневого підживлення. Застосування калімаг збільшує поживну цінність врожаю, покращує його
					хімічний склад, стимулює розвиток міцної кореневої системи рослин.

				</p>
			</div>
		</div>
		<div class="wrap-list-product">
			<h3 class="list-h3">Переваги:</h3>
			<ul>
				<li>збалансований склад діючих речовин</li>
				<li>висока універсальність</li>
				<li>легка засвоюваність рослинами</li>
				<li>значно підвищує харчову цінність врожаю</li>
				<li>увеличивает вегетативную массу кормовых культур</li>
			</ul>
		</div>
	</section>
</div>

<div class="form-wrap-prod">
	//= form.html
</div>

//= footer.html




	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	<script src="js/validate.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>