<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Agrotrade</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
</head>

<body>

//= header.html

<section class="section_products">
    <div class="container container-flex">
        <div class="wrap-text">
            <h3 class="h3"><span>мінеральні добрива</span></h3>
        </div>
        <div class="block-text">
            <p>
                Це одна з частин фундаменту, на якому будується успішне землеробство.
                Від достатнього і своєчасного надходження поживних речовин в рослину залежить
                його здоров'я, врожайність і стійкість до умов навколишнього середовища.
                Сучасні мінеральні та органічні добрива здатні домогтися високого врожаю
                навіть на бідних і недостатньо родючих ґрунтах.
                Агротрейд пропонує широкий асортимент мінеральних добрив в Україні. У нас
                Ви зможете купити мінеральні добрива в роздріб і оптом від провідних виробників.
                Наші співробітники нададуть Вам кваліфіковану консультацію з питань вибору
                виду і дозування добрив, оптимального часу їх внесення. Ми гарантуємо високу
                якість продукції, приємні ціни і своєчасну доставку Вашого замовлення.
            </p>
        </div>
    </div>
</section>
<section class="section_slider">
    <div class="box">
        <ul id="products-mnu" class="products-mnu">
            <li data-tab="tab1" class="activated">
                <a href="#">Азотні</a>
            </li>
            <li data-tab="tab2">
                <a href="#">калійні</a>
            </li>
            <li data-tab="tab3">
                <a href="#">фосфатні</a>
            </li>
            <li data-tab="tab4">
                <a href="#">комплексні</a>
            </li>
            <li data-tab="tab5">
                <a href="#">рідкі</a>
            </li>
        </ul>
        <ul class="products-slider">
            <li class="activated" style="background-image: url(img/produsts-bg1.png);" id="tab1">
                <h4>Азотні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Хлорид калія</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Сорчанокислий калій</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab2">
                <h4>Калійні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab3">
                <h4>Фосфатні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab4">
                <h4>Комплексні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab5">
                <h4>рідкі</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

//= form.html

//= footer.html

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/validate.js"></script>
<script src="libs/owlcarousel/owl.carousel.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>