<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Agrotrade</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header class="header">
    <a href="main.html"><img src="img/top_logo.png" alt="agrotrade" class="logo"></a>
	<div class="container container-flex">
        <nav class="site-nav">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <ul class="open desktop">
                <li class="logo-center"><a href="#"><img src="img/top_logo.png" alt="agrotrade" class="logo logo_mnu"></a></li>
                <li><a href="main.html">головна</a></li>
                <li><a href="products.html">продукція</a></li>
                <li><a href="contacts.html">контакти</a></li>
                <li><a href="news.html">новини</a></li>
                <li><a href="leisure.html">наше дозвілля</a></li>
            </ul>
            <div class="shadow disabled"></div>
        </nav>
		<nav id="nav1" class="header__mnu">
			<ul class="list-inline fluid-font-size2">
                <li>
                    <a href="main.html">головна</a>
                </li>
				<li>
                    <a href="products.html">продукція</a>
                </li>
				<li>
                    <a href="contacts.html">контакти</a>
                </li>
				<li>
                    <a href="news.html">новини</a>
                </li>
				<li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
			</ul>
		</nav>

        <a href="#" class="header_btn1 btn_all">Завантажити прайс</a>
        <a href="#" class="header_btn2 btn_all">Зворотній зв'язок</a>
        <div id="dropdown-menu" class="header__lang dropdown-menu">
            <div class="navbar">
                <div class="dropdown">
                    <div class="dropbtn">ukr
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ukr</a>
                        <a href="#">eng</a>
                        <a href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</header>

<section class="section_leisure">
    <div class="container">
        <div class="wrap-text">
            <h3 class="h3"><span>Дозвілля</span></h3>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm2.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/section_7-itm3.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-1.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-2.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-3.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="row-flex-items">
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-4.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-5.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/img-leisure-6.png" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="one_leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
        <div class="news-pagination">
            <ul class="pagination">
                <li class="pagination-prev prev">
                    <a href="javascript:void(0)"><img class="img-responsive" src="img/left.png" alt="left"></a>
                </li>

                <li class="">
                    <a href="http://agrotreid.local/news?page=1">1</a>
                </li>
                <li class="active">
                    <a href="http://agrotreid.local/news?page=2">2</a>
                </li>
                <li class="disabled">
                    <a href="http://agrotreid.local/news?page=2">3</a>
                </li>
                <li class="pagination-next next">
                    <a href="http://agrotreid.local/news?page=2"><img class="img-responsive" src="img/right.png" alt="right"></a>
                </li>
            </ul>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <a href="main.html"><img src="img/footer_logo.png" alt="agrotrade"></a>
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="main.html">головна</a>
                </li>
                <li>
                    <a href="products.html">продукція</a>
                </li>
                <li>
                    <a href="contacts.html">контакти</a>
                </li>

            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="news.html">новини</a>
                </li>
                <li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>