<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Agrotrade</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="">
	<link rel="icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->


	<link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">

</head>

<body>

<header class="header">
    <a href="main.html"><img src="img/top_logo.png" alt="agrotrade" class="logo"></a>
	<div class="container container-flex">
        <nav class="site-nav">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <ul class="open desktop">
                <li class="logo-center"><a href="#"><img src="img/top_logo.png" alt="agrotrade" class="logo logo_mnu"></a></li>
                <li><a href="main.html">головна</a></li>
                <li><a href="products.html">продукція</a></li>
                <li><a href="contacts.html">контакти</a></li>
                <li><a href="news.html">новини</a></li>
                <li><a href="leisure.html">наше дозвілля</a></li>
            </ul>
            <div class="shadow disabled"></div>
        </nav>
		<nav id="nav1" class="header__mnu">
			<ul class="list-inline fluid-font-size2">
                <li>
                    <a href="main.html">головна</a>
                </li>
				<li>
                    <a href="products.html">продукція</a>
                </li>
				<li>
                    <a href="contacts.html">контакти</a>
                </li>
				<li>
                    <a href="news.html">новини</a>
                </li>
				<li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
			</ul>
		</nav>

        <a href="#" class="header_btn1 btn_all">Завантажити прайс</a>
        <a href="#" class="header_btn2 btn_all">Зворотній зв'язок</a>
        <div id="dropdown-menu" class="header__lang dropdown-menu">
            <div class="navbar">
                <div class="dropdown">
                    <div class="dropbtn">ukr
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ukr</a>
                        <a href="#">eng</a>
                        <a href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</header>

<section class="section_1">
    <div class="container">
        <div class="top__logo">
            <h1 class="fancy_title">Компанія Агротрейд</h1>
            <img src="img/top_logo.png" alt="logo" class="top-text_logo img-responsive">
            <img src="img/h2-logo.png" alt="logo" class="img__logo img-responsive">
        </div>
    </div>
</section>
<section class="section_2">
    <div class="container">
        <div class="wrap-text">
            <h3 class="section_2-h3 h3"><span>про нас</span></h3>
        </div>
        <div class="section_2-items">
            <div class="item_1 items">
                <img src="../img/icon1.svg" alt="car">
                <p>
                    Точна доставка замовлень власним транспортом та прямі поставки мінеральних добрив за цінами від
                    заводу виробника
                </p>
            </div>
            <div class="item_2 items">
                <img src="img/icon2.svg" alt="car">
                <p>
                    Оплата по факту поставки замовлення як гарантія нашої чесності і надійності для нових клієнтів
                </p>
            </div>
            <div class="item_3 items">
                <img src="img/icon3.svg" alt="car">
                <p>
                    Індивідуальний підхід до кожного клієнта , гнучкі умови співпраці та знижки для постійних клієнтів
                </p>
            </div>
            <div class="item_4 items">
                <img src="img/icon4.svg" alt="car">
                <p>
                    Якісна сертифікована продукція, перевірена та гарантована якість
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section_3">
        <div class="section_3-text">
                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                    Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя."Риба" не тільки успішно пережила п'ять століть.
                    Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                    Не тільки успішно пережила п'ять століть.
                    Риба" не тільки успішно пережила п'ять століть, але й прижилася.
                </p>

        </div>
        <div class="section_3-image">
            <img  src="img/block_3bg.png" alt="">
        </div>
</section>
<section class="section_4">
    <div class="container">
        <div class="section_4-flex">
            <div class="box_row box_row-spable">
                <div class="row_text-left"><span>продукти</span></div>
                <div class="item" style="background-image: url(img/box_1.jpg);">
                    <h3>Мінеральні добрива</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="products.html" class="section_4_btn btn_all">Детальніше</a>
                </div>
                <div class="item" style="background-image: url(img/box_2.jpg);">
                    <h3>Паливо дизельне</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="products.html" class="section_4_btn btn_all">Детальніше</a>
                </div>
            </div>

            <div class="box_row box_row-rewerse">
                <div class="item" style="background-image: url(img/box_3.jpg);">
                    <h3>Внесення рідких мінеральних добрив</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="products.html" class="section_4_btn btn_all">Детальніше</a>
                </div>
                <div class="item" style="background-image: url(img/box_4.jpg);">
                    <h3>Транспортна доставка</h3>
                    <p>Купуйте найкращі мінеральні добрива оптом та в роздріб</p>
                    <a href="products.html" class="section_4_btn btn_all">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_5">
    <div class="wrap-text">
        <h3 class="section_2-h3 h3"><span>новини</span></h3>
    </div>
    <div class="wrap_rmr">
        <a href="news.html" class="read-more btn_rmr">Читати усі</a>
    </div>
    <div class="section_5-row">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="one_article.html" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg.png" alt="hend">
        </div>
    </div>
    <div class="section_5-row reverse">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="one_article.html" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg2.png" alt="hend">
        </div>
    </div>
    <div class="section_5-row">
        <div class="section_5-text">
            <div class="wrap">
                <h4 class="h4">пропозиції на ринку праці в агросфері </h4>
                <p>
                    В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в довгостроковій перспективі.
                </p>
                <p>
                    Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в агросфері за зиму-весну 2018 року.
                </p>
                <p>
                    Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до випасання тварин у полі.
                </p>
                <a href="one_article.html" class="section_5-btn btn_all">Детальніше</a>
            </div>
        </div>
        <div class="section_5-image">
            <img src="img/section_5-bg3.png" alt="hend">
        </div>
    </div>
</section>
<section class="section_6">
    <div class="map">

    </div>
</section>
<section class="section_7">
    <div class="container">
        <div class="wrap-text">
            <h3 class="section_7-h3 h3">
                <span>Дозвілля</span>
            </h3>
        </div>
        <div class="wrap_rmr">
            <a href="#" class="read-more btn_rmr">Читати усі</a>
        </div>
        <div class="section_7-flex">
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm2.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
            <div class="section_7-item">
                <img class="img-responsive" src="img/section_7-itm3.jpg" alt="run">
                <h5>
                    колективний відпочинок
                </h5>
                <p>
                    Наше життя яскраве, активне та насичене цікавими заходами. Нас об’єднують спільні інтереси, ми цінуємо творчих і захоплюємося талановитими людьми.
                </p>
                <div class="wrap_rmr">
                    <a href="leisure.html" class="btn-relative btn_rmr ">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <a href="main.html"><img src="img/footer_logo.png" alt="agrotrade"></a>
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="main.html">головна</a>
                </li>
                <li>
                    <a href="products.html">продукція</a>
                </li>
                <li>
                    <a href="contacts.html">контакти</a>
                </li>

            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="news.html">новини</a>
                </li>
                <li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="libs/jquery.lettering.js"></script>
    <script src="libs/eliptext.js"></script>
    <script src="js/common.js"></script>

</body>
</html>