<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Agrotrade</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="">
	<link rel="icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header class="header">
    <a href="main.html"><img src="img/top_logo.png" alt="agrotrade" class="logo"></a>
	<div class="container container-flex">
        <nav class="site-nav">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <ul class="open desktop">
                <li class="logo-center"><a href="#"><img src="img/top_logo.png" alt="agrotrade" class="logo logo_mnu"></a></li>
                <li><a href="main.html">головна</a></li>
                <li><a href="products.html">продукція</a></li>
                <li><a href="contacts.html">контакти</a></li>
                <li><a href="news.html">новини</a></li>
                <li><a href="leisure.html">наше дозвілля</a></li>
            </ul>
            <div class="shadow disabled"></div>
        </nav>
		<nav id="nav1" class="header__mnu">
			<ul class="list-inline fluid-font-size2">
                <li>
                    <a href="main.html">головна</a>
                </li>
				<li>
                    <a href="products.html">продукція</a>
                </li>
				<li>
                    <a href="contacts.html">контакти</a>
                </li>
				<li>
                    <a href="news.html">новини</a>
                </li>
				<li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
			</ul>
		</nav>

        <a href="#" class="header_btn1 btn_all">Завантажити прайс</a>
        <a href="#" class="header_btn2 btn_all">Зворотній зв'язок</a>
        <div id="dropdown-menu" class="header__lang dropdown-menu">
            <div class="navbar">
                <div class="dropdown">
                    <div class="dropbtn">ukr
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ukr</a>
                        <a href="#">eng</a>
                        <a href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</header>

<div class="container">
	<article class="section_one-article">
		<div class="wrap-text">
			<h3 class="h3"><span>Новини</span></h3>
		</div>
		<div class="wrap-h2">
			<h2 class="h2">пропозиції на ринку праці в агросфері </h2>
		</div>
		<p>В агросфері можна отримувати гідну зарплату, чи то тимчасова сезонна робота, чи працевлаштування в
			довгостроковій перспективі.Такого висновку дійшли експерти OLX, проаналізувавши пропозиції на ринку праці в
			агросфері за зиму-весну 2018 року.
			Ринок праці пропонує активним українцям широкий спектр робіт — від догляду за теплицями і ділянками до
			випасання тварин у полі.
			У деяких випадках роботодавці навіть надають проживання на місці. Зарплати теж обіцяють досить високі — до
			18 тис. грн на місяць.</p>
		<img class="img-responsive" src="img/hand-big.png" alt="agrotrade">
		<div class="wrap-h3-article">
			<h3 class="h3-yellow">Чому ми ним користуємось? h2 заголовок</h3>
		</div>
		<p>На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної
			латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор
			латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів -
			consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне
			джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum"
			("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в
			епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків
			розділу 1.10.32.</p>
		<div class="block-list">
			<img src="img/block-list.png" alt="agrotrade" class="img-responsive">
			<div class="left-list">
				<h4 class="h4-yellow">Де собі взяти трохи н3 заголовок</h4>
				<p>На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів - consectetur - з уривку Lorem :
				</p>
				<ul>
					<li>
						<p>підвищує потужність двигуна;</p>
					</li>
					<li>
						<p>збільшує термін його експлуатації;</p>
					</li>
					<li>
						<p>мінімізує шуми і вібрацію двигуна;</p>
					</li>
					<li>
						<p>забезпечує чистоту камери згоряння і клапанів;</p>
					</li>
					<li>
						<p>мінімізує можливість поломки свічок і всієї паливної
							системи;</p>
					</li>
				</ul>
			</div>
		</div>
		<p class="paragraph">
			На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної
			латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор
			латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів -
			consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне
			джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum"
			("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в
			епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків
			розділу 1.10.32.
			На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної
			латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор
			латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів -
			consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне
			джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum"
			("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в
			епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків
			розділу.
		</p>
		<p class="paragraph">
			Класичний текст, використовуваний з XVI сторіччя, наведено нижче для всіх зацікавлених. Також точно за
			оригіналом наведено розділи 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" разом із
			перекладом англійською, виконаним 1914 року Х.Рекемом.На відміну від поширеної думки Lorem Ipsum не є
			випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має
			більш як 2000-річну історію. Річард Макклінток, професор латини з коледжу Хемпдін-Сидні, що у Вірджінії,
			вивчав одне з найменш зрозумілих латинських слів - consectetur - з уривку Lorem Ipsum, і у пошуку цього
			слова в класичній літературі знайшов безсумнівне джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33
			цицеронівського "de Finibus Bonorum et Malorum" ("Про межі добра і зла"), написаного у 45 році до н.е
		</p>
	</article>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <a href="main.html"><img src="img/footer_logo.png" alt="agrotrade"></a>
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="main.html">головна</a>
                </li>
                <li>
                    <a href="products.html">продукція</a>
                </li>
                <li>
                    <a href="contacts.html">контакти</a>
                </li>

            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="news.html">новини</a>
                </li>
                <li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/validate.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>