<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Agrotrade</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="">
	<link rel="icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header class="header">
    <a href="main.html"><img src="img/top_logo.png" alt="agrotrade" class="logo"></a>
	<div class="container container-flex">
        <nav class="site-nav">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <ul class="open desktop">
                <li class="logo-center"><a href="#"><img src="img/top_logo.png" alt="agrotrade" class="logo logo_mnu"></a></li>
                <li><a href="main.html">головна</a></li>
                <li><a href="products.html">продукція</a></li>
                <li><a href="contacts.html">контакти</a></li>
                <li><a href="news.html">новини</a></li>
                <li><a href="leisure.html">наше дозвілля</a></li>
            </ul>
            <div class="shadow disabled"></div>
        </nav>
		<nav id="nav1" class="header__mnu">
			<ul class="list-inline fluid-font-size2">
                <li>
                    <a href="main.html">головна</a>
                </li>
				<li>
                    <a href="products.html">продукція</a>
                </li>
				<li>
                    <a href="contacts.html">контакти</a>
                </li>
				<li>
                    <a href="news.html">новини</a>
                </li>
				<li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
			</ul>
		</nav>

        <a href="#" class="header_btn1 btn_all">Завантажити прайс</a>
        <a href="#" class="header_btn2 btn_all">Зворотній зв'язок</a>
        <div id="dropdown-menu" class="header__lang dropdown-menu">
            <div class="navbar">
                <div class="dropdown">
                    <div class="dropbtn">ukr
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ukr</a>
                        <a href="#">eng</a>
                        <a href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</header>

<div class="container">
	<section class="section_item-product">
		<div class="wrap-text">
			<h3 class="section_2-h3 h3"><span>Калимаг</span></h3>
		</div>
		<div class="item-products-flex">

			<div class="wrap-text-product">
				<p><img class="img-responsive" src="img/kalymag.png" alt="kalymag">
				Калімаг - це комбіноване калійно-магнієвий добриво з високою ефективністю, що випускається у вигляді
					гранул або порошку рожевого або сірого відтінку. Це добриво містить калій і магній в збалансованій
					пропорції, тому його застосування є більш ефективним, ніж внесення цих елементів окремо.
					Калимаг має високу універсальність, тому може застосовуватися для всіх видів грунтів під більшість
					культур. Найбільший ефект цього добрива проявляється при застосуванні під культури, в яких цінними є
					вегетативна маса і коренеплоди: картопля, капуста, буряк, морква, редис, селера, кормові культури.
					Це добриво вноситься як восени під основний обробіток грунту, так і для сатиричного внесення і
					позакореневого підживлення. Застосування калімаг збільшує поживну цінність врожаю, покращує його
					хімічний склад, стимулює розвиток міцної кореневої системи рослин.

				</p>
			</div>
		</div>
		<div class="wrap-list-product">
			<h3 class="list-h3">Переваги:</h3>
			<ul>
				<li>збалансований склад діючих речовин</li>
				<li>висока універсальність</li>
				<li>легка засвоюваність рослинами</li>
				<li>значно підвищує харчову цінність врожаю</li>
				<li>увеличивает вегетативную массу кормовых культур</li>
			</ul>
		</div>
	</section>
</div>

<div class="form-wrap-prod">
	<section class="section_form">
	    <div class="container container-flex">
	        <div class="wrap-form-label">
	            <h4>Зворотній звязок</h4>
	        </div>
	        <form class="form-group" action="#" method="get" id="feedback" data-request-validate>
	            <div class="form-holder name">
	                <input type="text" name="name" form="feedback" placeholder="І'мя:" data-validate="name">
	            </div>
	            <div class="form-holder email">
	                <input type="text" name="email" form="feedback" placeholder="E-mail:" data-validate="email">
	            </div>
	            <div class="form-holder email">
	                <textarea type="textarea" rows="7" form="feedback" name="comment" placeholder="Коментар:"></textarea>
	            </div>
	            <div class="checkbox">
	                <input type="checkbox" id="checkbox1" />
	                <label for="checkbox1">Я хочу замовити прайс з розділу добриво</label>
	            </div>
	            <div class="checkbox">
	                <input type="checkbox" id="checkbox2" />
	                <label for="checkbox2">Я хочу замовити прайс з розділу паливо</label>
	            </div>
	            <div class="wrap-btn-checkbox">
	                <div type="submit" class="btn_all submit">Відправити</div>
	            </div>
	        </form>
	        <div class="img-contact">
	            <img class="img-responsive" src="img/img-contact.png" alt="">
	        </div>
	    </div>
	</section>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <a href="main.html"><img src="img/footer_logo.png" alt="agrotrade"></a>
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="main.html">головна</a>
                </li>
                <li>
                    <a href="products.html">продукція</a>
                </li>
                <li>
                    <a href="contacts.html">контакти</a>
                </li>

            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="news.html">новини</a>
                </li>
                <li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>




	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	<script src="js/validate.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>