<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Agrotrade</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
</head>

<body>

<header class="header">
    <a href="main.html"><img src="img/top_logo.png" alt="agrotrade" class="logo"></a>
	<div class="container container-flex">
        <nav class="site-nav">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <ul class="open desktop">
                <li class="logo-center"><a href="#"><img src="img/top_logo.png" alt="agrotrade" class="logo logo_mnu"></a></li>
                <li><a href="main.html">головна</a></li>
                <li><a href="products.html">продукція</a></li>
                <li><a href="contacts.html">контакти</a></li>
                <li><a href="news.html">новини</a></li>
                <li><a href="leisure.html">наше дозвілля</a></li>
            </ul>
            <div class="shadow disabled"></div>
        </nav>
		<nav id="nav1" class="header__mnu">
			<ul class="list-inline fluid-font-size2">
                <li>
                    <a href="main.html">головна</a>
                </li>
				<li>
                    <a href="products.html">продукція</a>
                </li>
				<li>
                    <a href="contacts.html">контакти</a>
                </li>
				<li>
                    <a href="news.html">новини</a>
                </li>
				<li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
			</ul>
		</nav>

        <a href="#" class="header_btn1 btn_all">Завантажити прайс</a>
        <a href="#" class="header_btn2 btn_all">Зворотній зв'язок</a>
        <div id="dropdown-menu" class="header__lang dropdown-menu">
            <div class="navbar">
                <div class="dropdown">
                    <div class="dropbtn">ukr
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ukr</a>
                        <a href="#">eng</a>
                        <a href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</header>

<section class="section_products">
    <div class="container container-flex">
        <div class="wrap-text">
            <h3 class="h3"><span>мінеральні добрива</span></h3>
        </div>
        <div class="block-text">
            <p>
                Це одна з частин фундаменту, на якому будується успішне землеробство.
                Від достатнього і своєчасного надходження поживних речовин в рослину залежить
                його здоров'я, врожайність і стійкість до умов навколишнього середовища.
                Сучасні мінеральні та органічні добрива здатні домогтися високого врожаю
                навіть на бідних і недостатньо родючих ґрунтах.
                Агротрейд пропонує широкий асортимент мінеральних добрив в Україні. У нас
                Ви зможете купити мінеральні добрива в роздріб і оптом від провідних виробників.
                Наші співробітники нададуть Вам кваліфіковану консультацію з питань вибору
                виду і дозування добрив, оптимального часу їх внесення. Ми гарантуємо високу
                якість продукції, приємні ціни і своєчасну доставку Вашого замовлення.
            </p>
        </div>
    </div>
</section>
<section class="section_slider">
    <div class="box">
        <ul id="products-mnu" class="products-mnu">
            <li data-tab="tab1" class="activated">
                <a href="#">Азотні</a>
            </li>
            <li data-tab="tab2">
                <a href="#">калійні</a>
            </li>
            <li data-tab="tab3">
                <a href="#">фосфатні</a>
            </li>
            <li data-tab="tab4">
                <a href="#">комплексні</a>
            </li>
            <li data-tab="tab5">
                <a href="#">рідкі</a>
            </li>
        </ul>
        <ul class="products-slider">
            <li class="activated" style="background-image: url(img/produsts-bg1.png);" id="tab1">
                <h4>Азотні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Хлорид калія</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Сорчанокислий калій</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img class="img-responsive" src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab2">
                <h4>Калійні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab3">
                <h4>Фосфатні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab4">
                <h4>Комплексні</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(img/produsts-bg1.png);" id="tab5">
                <h4>рідкі</h4>
                <div class="description-text">
                    <p>Калій є одним з найбільш затребуваних елементів для рослин під час їх росту і розвитку. Він
                        впливає на такі важливі характеристики культур, як стійкість до несприятливих погодних умов
                        (заморозків або посухи), здатність протистояти шкідникам і хворобам. Калій попереджає вилягання
                        посівів, формує міцний стебло рослини, регулює процес фотосинтезу, сприяє накопиченню більшої
                        кількості цукрів у коренеплодах і крохмалю в картоплі, підвищує якість волокон у льону і
                        конопель.
                        Калій є дуже рухливим елементом і тому швидко вимивається з грунту атмосферними опадами.
                        Компенсувати його нестачу або вимивання допоможе внесення калійних мінеральних добрив. У них
                        калій знаходиться в доступній для рослин формі, тому легко засвоюється і добре впливає на
                        врожайність.</p>
                </div>
                <div class="products-carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg1.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg2.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                        <div class="item">
                            <div class="bg-h5">
                                <h5>Калимаг</h5>
                            </div>
                            <img src="img/item-bg3.png" alt="dsa">
                            <a class="more-detail" href="one_prod.html">Детальніше</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="section_form">
    <div class="container container-flex">
        <div class="wrap-form-label">
            <h4>Зворотній звязок</h4>
        </div>
        <form class="form-group" action="#" method="get" id="feedback" data-request-validate>
            <div class="form-holder name">
                <input type="text" name="name" form="feedback" placeholder="І'мя:" data-validate="name">
            </div>
            <div class="form-holder email">
                <input type="text" name="email" form="feedback" placeholder="E-mail:" data-validate="email">
            </div>
            <div class="form-holder email">
                <textarea type="textarea" rows="7" form="feedback" name="comment" placeholder="Коментар:"></textarea>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkbox1" />
                <label for="checkbox1">Я хочу замовити прайс з розділу добриво</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkbox2" />
                <label for="checkbox2">Я хочу замовити прайс з розділу паливо</label>
            </div>
            <div class="wrap-btn-checkbox">
                <div type="submit" class="btn_all submit">Відправити</div>
            </div>
        </form>
        <div class="img-contact">
            <img class="img-responsive" src="img/img-contact.png" alt="">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <a href="main.html"><img src="img/footer_logo.png" alt="agrotrade"></a>
            <ul class="footer-mnu1 mnu">
                <li>
                    <a href="main.html">головна</a>
                </li>
                <li>
                    <a href="products.html">продукція</a>
                </li>
                <li>
                    <a href="contacts.html">контакти</a>
                </li>

            </ul>
            <ul class="footer-mnu2 mnu">
                <li>
                    <a href="news.html">новини</a>
                </li>
                <li>
                    <a href="leisure.html">наше дозвілля</a>
                </li>
            </ul>
            <div class="contacts">
                <p>м. Черкаси вул.Чехова, 43 ( 2й поверх )</p>
                <a href="mailto:agrotreid-2020@ukr.net">e-mail: agrotreid-2020@ukr.net</a>
                <div class="mob">
                    <a href="tel:+380976820287">тел.: +380976820287</a>
                    <a href="tel:+380504642022">+380504642022</a>
                </div>
                <div class="obj">
                    <a href="#" class="btn_all footer-btn">Зворотній зв'язок</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/validate.js"></script>
<script src="libs/owlcarousel/owl.carousel.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>